VERSION_NAME=1.0.0
GROUP=com.jaggernod

POM_DESCRIPTION=Annotation based thread assertion
POM_URL=https://github.com/JakeWharton/threatasserter/
POM_SCM_URL=https://github.com/jaggernod/threatasserter/
POM_SCM_CONNECTION=scm:git@github.com/jaggernod/threatasserter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaggernod/threatasserter.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
REPOSITORY=threatasserter
POM_DEVELOPER_ID=jaggernod
POM_DEVELOPER_NAME=Pawel Polanski
